<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="author" content="Gonzalo Sánchez">
<meta name="description" content="Hexo Hexo es un generador de sitios estáticos como Jekyll o Hugo pero desarrollado en torno a Node.js. Sus únicos requerimientos son Node.js y git.
Instalación Para instalar Hexo basta con ejecutar:
npm i -g hexo  Una vez ejecutado este comando Hexo quedará instalado globalmente. Puedes verificarlo ejecutando:
hexo --version  Generando un sitio Para genera tu primer sitio usando Hexo debes ejecutar:
hexo init mi-primer-blog  Ahora puedes navegar hasta el directorio mi-primer-blog donde se encuentra todo lo necesario para crear tus primeros posts:">

<meta property="og:title" content="Creando un sitio personal usando Hexo y Github" />
<meta property="og:description" content="Hexo Hexo es un generador de sitios estáticos como Jekyll o Hugo pero desarrollado en torno a Node.js. Sus únicos requerimientos son Node.js y git.
Instalación Para instalar Hexo basta con ejecutar:
npm i -g hexo  Una vez ejecutado este comando Hexo quedará instalado globalmente. Puedes verificarlo ejecutando:
hexo --version  Generando un sitio Para genera tu primer sitio usando Hexo debes ejecutar:
hexo init mi-primer-blog  Ahora puedes navegar hasta el directorio mi-primer-blog donde se encuentra todo lo necesario para crear tus primeros posts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gnkz.github.io/blog/creando-un-sitio-personal-usando-hexo-y-github/" />



<meta property="article:published_time" content="2017-12-24T19:52:36-06:00"/>

<meta property="article:modified_time" content="2017-12-24T19:52:36-06:00"/>












<title>


     Creando un sitio personal usando Hexo y Github 

</title>
<link rel="canonical" href="https://gnkz.github.io/blog/creando-un-sitio-personal-usando-hexo-y-github/">










<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Ubuntu+Mono:400,400i,700,700i|Raleway:500">



    
    <link rel="stylesheet" href="/css/reset.css?t=2017-12-25%2020%3a13%3a44.316110993%20%2b0000%20UTC%20m%3d%2b0.060530327">
    <link rel="stylesheet" href="/css/pygments.css?t=2017-12-25%2020%3a13%3a44.316110993%20%2b0000%20UTC%20m%3d%2b0.060530327">
    <link rel="stylesheet" href="/css/main.css?t=2017-12-25%2020%3a13%3a44.316110993%20%2b0000%20UTC%20m%3d%2b0.060530327">
    
        <link rel="stylesheet" href="/css/override.css?t=2017-12-25%2020%3a13%3a44.316110993%20%2b0000%20UTC%20m%3d%2b0.060530327">
    




<link rel="shortcut icon"

    href="/img/leaf.ico"

>








</head>


<body lang="">

<section class="header">
    <div class="container">
        <div class="content">
            
                
                
                
                
                
                    
                
                    
                
                    
                
                
                <a href="/"><img class="avatar" src="/img/avatar.png" srcset="https://gnkz.github.io/img/avatar.png 1x"></a>
            
            <a href="/"><div class="name">Gonzalo Sánchez</div></a>
            
              <h3 class="self-intro">Full Stack Developer</h3>
            
            <nav>
                <ul>
                    
                        <li class="nav-blog"><a href="https://gnkz.github.io/blog/"><span>Blog</span></a></li>
                    
                        <li class="nav-about"><a href="https://gnkz.github.io/about/"><span>About</span></a></li>
                    
                </ul>
            </nav>
        </div>
    </div>
</section>

<section class="icons">
    <div class="container">
        <div class="content">
        
            <a href="//github.com/gnkz" target="_blank" rel="noopener"><img class="icon" src="/img/github.svg" alt="github" /></a>
        

        

        

        

        

        

        

        

        

        

        

        
        </div>
    </div>
</section>


<section class="main post non-narrow zero-top-spacing">
    <div class="container">
        <div class="content">
            <div class="front-matter">
                <div class="title-container">
                    <div class="page-heading">

    Creando un sitio personal usando Hexo y Github

</div>

                    <div class="initials"><a href="https://gnkz.github.io/"></a></div>
                </div>
                <div class="meta">
                    
                    <div class="date" title='Sun Dec 24 2017 19:52:36 -0600'>Dec 24, 2017</div>
                    
                    
		    <div class="reading-time"><div class="middot"></div>3 minutes read</div>
                    
                </div>
            </div>
            <div class="markdown">
                

<h1 id="hexo">Hexo</h1>

<p><a href="https://hexo.io/">Hexo</a> es un generador de sitios estáticos como <a href="https://jekyllrb.com/">Jekyll</a> o <a href="https://gohugo.io/">Hugo</a> pero desarrollado en torno a <em>Node.js</em>. Sus únicos requerimientos son <em>Node.js</em> y <em>git</em>.</p>

<h2 id="instalación">Instalación</h2>

<p>Para instalar <a href="https://hexo.io/">Hexo</a> basta con ejecutar:</p>

<pre><code>npm i -g hexo
</code></pre>

<p>Una vez ejecutado este comando <a href="https://hexo.io/">Hexo</a> quedará instalado globalmente. Puedes verificarlo ejecutando:</p>

<pre><code>hexo --version
</code></pre>

<h2 id="generando-un-sitio">Generando un sitio</h2>

<p>Para genera tu primer sitio usando <a href="https://hexo.io/">Hexo</a> debes ejecutar:</p>

<pre><code>hexo init mi-primer-blog
</code></pre>

<p>Ahora puedes navegar hasta el directorio <code>mi-primer-blog</code> donde se encuentra todo lo necesario para crear tus primeros posts:</p>

<pre><code>cd mi-primer-blog
</code></pre>

<p>Si utilizas <a href="https://code.visualstudio.com/">Visual Studio Code</a> como yo, puedes abrir el proyecto con:</p>

<pre><code>code .
</code></pre>

<h2 id="iniciando-un-servidor-de-desarrollo">Iniciando un servidor de desarrollo</h2>

<p>Para iniciar un servidor de desarrollo debes ejecutar el siguiente comando:</p>

<pre><code>hexo server --watch
</code></pre>

<p>Este comando iniciará un servidor en el puerto <code>4000</code> por lo cual puedes navegar hasta <code>http://localhost:4000</code> para ver el sitio. La opción <code>--watch</code> permite que el servidor se actualice cada vez que se realiza un cambio en el sitio. Para ver más opciones puedes revisar la documentación del comando <code>hexo server</code> <a href="https://hexo.io/docs/commands.html#server">acá</a>.</p>

<h2 id="configuración-del-sitio">Configuración del sitio</h2>

<p>Para configurar el sitio personal basta con editar el archivo <code>_config.yml</code>. Algunos de los parametros que se pueden configurar acá son:
- title: El titulo de tu sitio.
- author: El nombre del autor del sitio.
- url: La dirección web en donde tu sitio estará hospedado. (Ej: <code>https://misitiopersonal.com</code>).
- root: Si tu sitio estará hospedado en una url como <code>https://misitiopersonal.com/blog</code> este parámetro debe ser <code>/blog</code>.
- theme: El nombre del tema a usar. Los temas se encuentran en la carpeta <code>themes</code> y puedes buscar nuevos temas en <a href="https://hexo.io/themes/index.html">el sitio oficial</a> o en <a href="https://github.com/topics/hexo-theme">Github</a>.</p>

<h2 id="creación-de-un-post">Creación de un post</h2>

<p>Cuando se crea un sitio con el comando <code>hexo init</code> se crea un post por defecto ubicado en <code>source/_posts/hello-world.md</code>. Si no quieres este post en tu sitio simplemente tienes que eliminar el archivo.</p>

<p>Para crar un nuevo post basta con ejecutar el siguiente comando:</p>

<pre><code>hexo new post &quot;Mi primer post&quot;
</code></pre>

<p>Este comando creara un archivo en <code>source/_posts/mi-primer-post.md</code> con un contenido similar a:</p>

<pre><code class="language-markdown">---
title: Mi primer post
date: 2017-12-22 11:04:28
tags:
---
</code></pre>

<p>Para agregar contenido a tu post debes agregarlo después de <code>---</code>. Por ejemplo:</p>

<pre><code class="language-markdown">---
title: Mi primer post
date: 2017-12-22 11:04:28
tags:
---
# Mi primer post

Hola a todos. Este es mi primer post :).
</code></pre>

<p>Todo lo que está entre <code>---</code> se denomina <code>front-matter</code> y sirve para configurar el post. Puedes aprender más sobre <code>front-matter</code> <a href="https://hexo.io/docs/front-matter.html">acá</a>.</p>

<h1 id="github-pages">Github Pages</h1>

<h2 id="creando-el-repositorio">Creando el repositorio</h2>

<p>Para hostear el sitio en Github debes crar un repositorio con un nombre especial: <code>{username}.github.io</code>. Por ejemplo, si tu <code>username</code> en Github es <code>octocat</code>, el nombre de tu repositorio debería ser <code>octocat.github.io</code>.</p>

<h2 id="configurando-el-deployment">Configurando el deployment</h2>

<p>Una vez que el repositorio fue creado es necesario agregar la configuración de deployment a la configuración de <a href="https://hexo.io/">Hexo</a> en el archivo <code>_config.yml</code>.</p>

<pre><code class="language-yaml">deploy:
  type: git
  repo: git@github.com:{username}/{username}.github.io.git
  branch: master
</code></pre>

<p>Debido a que se esta creando un sitio personal es necesario que <code>branch</code> sea <code>master</code> y no <code>gh-pages</code>.</p>

<p>Además de <code>git</code>, <a href="https://hexo.io">Hexo</a> soporta otros tipos de deployers como <code>heroku</code>, <code>rsync</code>, <code>openshift</code>, entre otros. Puedes aprender sobre los tipos de deployers <a href="https://hexo.io/docs/deployment.html">acá</a>.</p>

<p>También es necesario modificar el campo <code>url</code> en el archivo <code>_config.yml</code>:</p>

<pre><code class="language-yaml">url: https://{username}.github.io
</code></pre>

<h2 id="instalando-el-deployer">Instalando el deployer</h2>

<p>Para instalar el deployer para <code>git</code> de <a href="https://hexo.io">Hexo</a> es necesario ejecutar el siguiente comando:</p>

<pre><code>npm i --save-dev hexo-deployer-git
</code></pre>

<h2 id="realizando-el-deployment">Realizando el deployment</h2>

<p>Primero es necesario generar los archivos que se van a subir al repositorio en Github. Para esto es necesario ejecutar el comando:</p>

<pre><code>hexo generate
</code></pre>

<p>Luego para subir el sitio personal a Github basta con ejecutar el siguiente comando:</p>

<pre><code>hexo deploy
</code></pre>

<p>También puedes combinar los dos comandos anteriores en un solo comando:</p>

<pre><code>hexo generate --deploy
</code></pre>

<p>Si todo salió bien puedes visitar <code>https://{username}.github.io</code> para ver tu sitio personal.</p>

                <br>
		<p class="back-to-posts"><a href="/blog/">Back to posts</a></p>
            </div>
            <br>
            <div class="disqus">
                
            </div>
            
        </div>
    </div>
</section>









</body>
</html>

